declare -x Apple_PubSub_Socket_Render="/private/tmp/com.apple.launchd.UCg8sHvMF9/Render"
declare -x COLORFGBG="7;0"
declare -x COLORTERM="truecolor"
declare -x COMMAND_MODE="unix2003"
declare -x EDITOR="nvim"
declare -x FPATH="/Users/ygeslin/.oh-my-zsh/plugins/brew:/Users/ygeslin/.oh-my-zsh/plugins/Colored-man-pages:/Users/ygeslin/.oh-my-zsh/plugins/kubectl:/Users/ygeslin/.oh-my-zsh/custom/plugins/tmux:/Users/ygeslin/.oh-my-zsh/plugins/git:/Users/ygeslin/.oh-my-zsh/custom/plugins/vi-mode:/Users/ygeslin/.oh-my-zsh/functions:/Users/ygeslin/.oh-my-zsh/completions:/Users/ygeslin/.brew/Cellar/zplug/2.4.2/autoload:/Users/ygeslin/.brew/Cellar/zplug/2.4.2/misc/completions:/Users/ygeslin/.brew/Cellar/zplug/2.4.2/base/sources:/Users/ygeslin/.brew/Cellar/zplug/2.4.2/base/utils:/Users/ygeslin/.brew/Cellar/zplug/2.4.2/base/job:/Users/ygeslin/.brew/Cellar/zplug/2.4.2/base/log:/Users/ygeslin/.brew/Cellar/zplug/2.4.2/base/io:/Users/ygeslin/.brew/Cellar/zplug/2.4.2/base/core:/Users/ygeslin/.brew/Cellar/zplug/2.4.2/base/base:/Users/ygeslin/.brew/Cellar/zplug/2.4.2/autoload/commands:/Users/ygeslin/.brew/Cellar/zplug/2.4.2/autoload/options:/Users/ygeslin/.brew/Cellar/zplug/2.4.2/autoload/tags:/usr/local/share/zsh/site-functions:/usr/share/zsh/site-functions:/usr/share/zsh/5.3/functions:/Users/ygeslin/.oh-my-zsh/custom/plugins/tmux/functions"
declare -x FZF_CTRL_T_COMMAND="fd --type f --hidden --follow -E ~/.fdignore"
declare -x FZF_DEFAULT_COMMAND="fd --type f --hidden --follow -E ~/.fdignore"
declare -x HOME="/Users/ygeslin"
declare -x ITERM_PROFILE="Default"
declare -x ITERM_SESSION_ID="w0t0p0:DE0A958B-D011-4A3C-A791-08F486039778"
declare -x KEYTIMEOUT="1"
declare -x LC_CTYPE="UTF-8"
declare -x LC_TERMINAL="iTerm2"
declare -x LC_TERMINAL_VERSION="3.4.2"
declare -x LESS="-R"
declare -x LOGNAME="ygeslin"
declare -x LSCOLORS="Gxfxcxdxbxegedabagacad"
declare -x MANPATH="/usr/share/man:/usr/local/share/man:/Users/ygeslin/man:/Users/ygeslin/man"
declare -x NVM_DIR="/Users/ygeslin/.nvm"
declare -x OLDPWD
declare -x PAGER="less"
declare -x PATH="/Users/ygeslin/.brew/bin:/Users/ygeslin/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/mongodb/bin:/usr/local/munki:/opt/X11/bin:/Users/ygeslin/.oh-my-zsh/custom/plugins/tmux/bin:/Users/ygeslin/.brew/opt/fzf/bin"
declare -x PERIOD="30"
declare -x PRINT_ALIAS_FORMAT="[1m"
declare -x PRINT_ALIAS_PREFIX="  ╰─> "
declare -x PRINT_NON_ALIAS_FORMAT="[0m"
declare -x PWD="/Users/ygeslin/Documents/minishell2"
declare -x SECURITYSESSIONID="186e9"
declare -x SHELL="/bin/zsh"
declare -x SHLVL="3"
declare -x SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.HTVuG7xIq9/Listeners"
declare -x TERM="screen"
declare -x TERM_PROGRAM="iTerm.app"
declare -x TERM_PROGRAM_VERSION="3.4.2"
declare -x TERM_SESSION_ID="w0t0p0:DE0A958B-D011-4A3C-A791-08F486039778"
declare -x TMPDIR="/var/folders/zz/zyxvpxvq6csfxvn_n0004c3h00130w/T/"
declare -x TMUX="/tmp//tmux-35868/default,36335,0"
declare -x TMUX_PANE="%4"
declare -x TMUX_PLUGIN_MANAGER_PATH="/Users/ygeslin/.tmux/plugins/"
declare -x UPDATE_ZSH_DAYS="7"
declare -x USER="ygeslin"
declare -x XPC_FLAGS="0x0"
declare -x XPC_SERVICE_NAME="0"
declare -x ZPLUG_BIN="/Users/ygeslin/.brew/opt/zplug/bin"
declare -x ZPLUG_CACHE_DIR="/Users/ygeslin/.brew/opt/zplug/cache"
declare -x ZPLUG_ERROR_LOG="/Users/ygeslin/.brew/opt/zplug/.error_log"
declare -x ZPLUG_FILTER="fzf-tmux:fzf:peco:percol:fzy:zaw"
declare -x ZPLUG_HOME="/Users/ygeslin/.brew/opt/zplug"
declare -x ZPLUG_LOADFILE="/Users/ygeslin/.brew/opt/zplug/packages.zsh"
declare -x ZPLUG_PROTOCOL="HTTPS"
declare -x ZPLUG_REPOS="/Users/ygeslin/.brew/opt/zplug/repos"
declare -x ZPLUG_ROOT="/Users/ygeslin/.brew/Cellar/zplug/2.4.2"
declare -x ZPLUG_THREADS="16"
declare -x ZPLUG_USE_CACHE="true"
declare -x ZSH="/Users/ygeslin/.oh-my-zsh"
declare -x _ZPLUG_AWKPATH="/Users/ygeslin/.brew/Cellar/zplug/2.4.2/misc/contrib"
declare -x _ZPLUG_CONFIG_SUBSHELL=":"
declare -x _ZPLUG_OHMYZSH="robbyrussell/oh-my-zsh"
declare -x _ZPLUG_PREZTO="sorin-ionescu/prezto"
declare -x _ZPLUG_URL="https://github.com/zplug/zplug"
declare -x _ZPLUG_VERSION="2.4.2"
declare -x __CF_USER_TEXT_ENCODING="0x8C1C:0x0:0x1"
