-rw-r--r--   1 pcoureau  2019_paris  1141 Feb  8 14:51 Makefilei				ok
-rw-r--r--   1 pcoureau  2019_paris  1014 Feb  8 10:42 Makefile_cub_yann_le_bg	ok
-rw-r--r--   1 pcoureau  2019_paris  1883 Feb  8 10:42 Makefilepaco				ok
drwxr-xr-x   4 pcoureau  2019_paris   136 Feb  8 10:42 Minishell_documentation	ok
-rw-r--r--   1 pcoureau  2019_paris    23 Feb  9 13:00 ONBRANCH.txt				ok
-rw-r--r--   1 pcoureau  2019_paris    22 Feb  8 10:42 README.md				ok
-rwxr-xr-x   1 pcoureau  2019_paris  1212 Feb  8 14:51 Roadmap					ok
drwxr-xr-x   3 pcoureau  2019_paris   102 Feb  9 12:54 includes					ok
drwxr-xr-x  70 pcoureau  2019_paris  2380 Feb  9 12:59 libft					ok
drwxr-xr-x  16 pcoureau  2019_paris   544 Feb  9 12:54 srcs					
-rw-r--r--   1 pcoureau  2019_paris   299 Feb  8 15:00 test						ok
-rw-r--r--   1 pcoureau  2019_paris  1634 Feb  8 14:51 test.c					ok
-rw-r--r--   1 pcoureau  2019_paris    28 Feb  8 14:51 test1					ok



SRCS												
-rw-r--r--  1 pcoureau  2019_paris  2572 Feb 10 11:38 builtin.c					ok
-rw-r--r--@ 1 pcoureau  2019_paris  1207 Feb 10 11:37 builtin2.c				ok
-rw-r--r--@ 1 pcoureau  2019_paris  1954 Feb 10 11:38 builtin3.c				ok
-rw-r--r--@ 1 pcoureau  2019_paris  1799 Feb 10 11:38 builtin4.c				ok
-rw-r--r--@ 1 pcoureau  2019_paris   906 Feb 10 11:38 builtin5.c				ok
-rw-r--r--  1 pcoureau  2019_paris  3165 Feb 10 11:42 env.c						ok
-rw-r--r--@ 1 pcoureau  2019_paris   663 Feb 10 11:43 env2.c					ok
-rw-r--r--  1 pcoureau  2019_paris  1613 Feb 10 10:34 ft_error.c				ok
-rw-r--r--  1 pcoureau  2019_paris  9487 Feb 10 10:37 ft_exe_cmd.c				NOT GOOD
-rw-r--r--  1 pcoureau  2019_paris  2878 Feb 10 10:34 ft_get_cmd_lines.c		ok
-rw-r--r--  1 pcoureau  2019_paris   928 Feb 10 10:37 ft_init_signal.c			NOT GOOD
-rw-r--r--  1 pcoureau  2019_paris  1771 Feb 10 10:53 ft_parse.c				ok
-rw-r--r--  1 pcoureau  2019_paris  2315 Feb 10 10:34 ft_pipes.c				ok
-rw-r--r--  1 pcoureau  2019_paris  2139 Feb 10 10:34 ft_redirection.c			ok
-rw-r--r--  1 pcoureau  2019_paris  2466 Feb 10 10:49 minishell.c				NOT GOOD
-rw-r--r--  1 pcoureau  2019_paris  3586 Feb 10 12:02 token.c					ok
-rw-r--r--  1 pcoureau  2019_paris  1761 Feb 10 12:05 token2.c					ok
-rw-r--r--  1 pcoureau  2019_paris  1586 Feb 10 12:06 token3.c					ok
-rw-r--r--@ 1 pcoureau  2019_paris  1434 Feb 10 12:09 token4.c					ok
-rw-r--r--@ 1 pcoureau  2019_paris  1265 Feb 10 12:06 token5.c					ok
